<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>blog 2</title>
<style>
	body{
		background-color: aliceblue;
	}
	.head{
		background-color: #ABE4F5;
		height:40px;
		margin-top: 0px;
	}
	.headings{
		margin:30px;
		line-height: 30px;
	}
	#blog{
		margin-left:120px;
		margin-right:120px;
		font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
		border:2px solid grey;
		padding-left: 20px;
		padding-right:20px;
		background-color: white;
	}
	a{
		text-decoration: none;
		color:black;
	}
	h1{
		font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
		text-align: center;
		color:midnightblue;
		line-height: 100px;
	}
	.change{
		margin: 120px;
		position:relative;
		width: 150px;
		height: 30px;
		border-radius: 8px;
		border-bottom-color:lightblue;
		background:lightblue;
    	transition-duration: 0.2s;
	}
	.change:hover {
		opacity: 0.8;
	}
	#myBlog{
		position: fixed;
		top:50px;
		margin-left: 90%;
		background-color:#B5D1EF;
		opacity:0.8;
		height:100px;
		width: 100px;
		font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	}
	#copyRight{
		line-height: 30px;
		text-align: center;
		background-color: #87D8EC;
	}
</style>
</head>

<body>
	
	<header class="head">
		<a href = "Home page.html"><h class = "headings" >Home</h></a>
		<a href = "my blog.html"><h class = "headings" >Create</h></a>
		<a href = "countDown.html" style = "float: right;"><h class = "headings" >Wanna Study? Click here!</h></a>
	</header>
	<div id = "myBlog"><a href = "my blog.html" style = "text-decoration: none; color: black;"><p>Write my own blog!</p></a></div>
	<h1>Reflection</h1>
	<div id = "blog">
	<p>Date: Jan 9th, 2018</p>
	<p>Weather: Sunny</p>
	<p>	
		&nbsp; &nbsp; &nbsp; &nbsp; Our school mission has six different traits that require us to develop and reveal: curiosity, collaboration, initiative, discipline, grit and creativity. I found that I can carry forward my disciplines, but in some aspect I am lack of creativity. I am about to analyze both traits and create a plan for improvements. 
		<br>&nbsp; &nbsp; &nbsp; &nbsp; In dictionary, the definition of discipline is “control gained by enforcing obedience or order” or “orderly or prescribed conduct or pattern of behavior”. My understanding of it is simply follow the instructions by the leaders. We should follow a norm that can help us to receiving education in order at school, and the norm is called discipline. I am the one who’s willing to follow the rules in most of the situations, including games, competitions and group works. The first thing I began my assignments is always briefly read the rubric. The result is that I won’t miss anything heedlessly in the process. Sometimes my classmates have a lower score than mine on the same assignment. The reason is that I read the rubric ahead and follow the requirements. This characteristic pushes me forward on my education. 
		<br>&nbsp; &nbsp; &nbsp; &nbsp; Even though the teacher didn’t give us a specific requirement, I have my own rubric. It’s my baseline that I should never breakthrough. I still remember the self-study periods that were spent on my AP Chemistry class lab reports. Every single lab report took me 6 hours at least. I followed the form and rubric from the teacher: self-written processes and result calculations, full explanation of each questions, hand-drawn pictures, neat data charts and good formatting. I saw my classmates copying and pasting the material list onto their lab report and they are still gaining full marks. Although sometimes I envied them that they were brave enough to break the rules and take shortcuts, I kept my rules and took each assignments seriously. All the assignments I took seriously show the characteristic of mine that I take as a treasure: discipline. 
		<br>&nbsp; &nbsp; &nbsp; &nbsp; There’s also weaknesses shown on my assignments, such as my concentration on the assignment and collaboration. The most serious weakness of mine is my lack of creativity. Creativity is the ability to create, and it makes education powerful and receivable to both learner and teacher. To show creativity a teacher should build an environment that can attract students easily, and a learner should be able to express their understandings, ideas and doubts in an adaptable way. It seems that I don’t have creativity at the moment I get a blank paper that is prepared for me to create something on it. All my “creative” ideas are referenced from people around me. 
		<br>&nbsp; &nbsp; &nbsp; &nbsp; A best example that shows my weakness is my lesson plans. The lesson plans are for my teaching units. As a teacher I should make a plan for my next class to teach students about the book A Room of One’s Own. As I looked around I saw students are participating and learning in class, with engaging faces. They must have a wonderful lesson plan. My lesson plans, in contrast, are dull and boring when executing. The engagement from the students’ facial expressions didn’t occur in my class. All of the activities I could come up with were making a mind map, watching a video and even reading the book throughout all period. Even though I followed the rubric that the teacher gave me, I couldn’t duplicate the passion and entertainment. That triggered me to introspect myself: Why can’t I engage my students? Something is missing on me. 
		<br>&nbsp; &nbsp; &nbsp; &nbsp; I started to observe my teachers in other classes. I found that their language when teaching is full of passion and humorous. They attracted their student’s attention easily. As the students were immersed in the background or circumstances the teachers provided, they received the knowledge unaware. The teachers used games to intrigue students’ passion about learning, told an interesting story that is related to the topic, and create activities for students to further discover the topic. I should come up with them earlier, I thought. For the next time, I will try to borrow their ideas to decorate my teaching lessons. 
		<br>&nbsp; &nbsp; &nbsp; &nbsp; For the next semester, I will try to apply my strength to all my subjects and activities, such as group work and daily behavior. Also, I will try to recover my weakness by taking lessons from others. It’s not enough for me to take lesson from others on a single day, instead I should observe other’s creative ideas continuously and practice it by my own way until it becomes my creativity. It will boost up some of my score in some degree, but I will get rid of a dilemma that whether I should follow behind people or step forward. I need more examples that I can take reference on, such as posters created by peers on the internet, or methods I can learn by someone who is full of experience on a project. 
	</p>
	<div style = "text-align: center;"><img src = "english-class.jpg" alt = "english class" width = "200px;"></div>
	</div>
	<div style = "text-align: center;">
	<a href = "blog 1.html"><button class = "change" style = "float:left;">Last Blog</button></a>
	<a href = "Home page.html"><button class = "change">Back to Homepage</button></a>
	<a href = "blog 3.html"><button  class = "change" style = "float:right;">Next Blog</button></a>
	</div>
	<div id = "copyRight">
	<p><a href = "https://www.wikihow.com/Write-a-Reflection-Paper">→Read more on ways of reflection←</a></p>
	<footer>&copy; Copyright 2019</footer>
	</div>
</body>
</html>
