<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blog 1</title>
<style>
	body{
		background-color: aliceblue;
	}
	h1{
		font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
		text-align: center;
		color:midnightblue;
		line-height: 100px;
	}
	.head{
		background-color: #ABE4F5;
		height:40px;
		margin-top: 0px;
	}
	.headings{
		margin:30px;
		line-height: 30px;
	}
	#blog{
		margin-left:100px;
		margin-right:100px;
		font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	}
	table{
		border:dotted;
		text-align: center;
	}
	td{ 
		border-top: 1px solid #CCC;
		line-height: 30px;
		width:100px;
	}
	.change{
		margin: 120px;
		position:relative;
		width: 150px;
		height: 30px;
		border-radius: 8px;
		border-bottom-color:lightblue;
		background:lightblue;
    	transition-duration: 0.2s;
	}
	#blog{
		margin-left:120px;
		margin-right:120px;
		font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
		border:2px solid grey;
		padding-left: 20px;
		padding-right:20px;
		background-color: white;
	}
	.change:hover {
		opacity: 0.8;
	}
	a{
		text-decoration: none;
		color:black;
	}
	#myBlog{
		position: fixed;
		top:50px;
		margin-left: 90%;
		background-color:#B5D1EF;
		opacity:0.8;
		height:100px;
		width: 100px;
		font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	}
	#copyRight{
		line-height: 30px;
		text-align: center;
		background-color: #87D8EC;
	}
</style>
</head>

<body>
	
	<header class="head">
		<a href = "Home page.html"><h class = "headings" >Home</h></a>
		<a href = "my blog.html"><h class = "headings" >Create</h></a>
		<a href = "countDown.html" style = "float: right;"><h class = "headings" >Wanna Study? Click here!</h></a>
	</header>
	<div id = "myBlog"><a href = "my blog.html" style = "text-decoration: none; color: black;"><p>Write my own blog!</p></a></div>
	<h1>My Plan on Weekend</h1>
	<div id = "blog">
		<p>Date: April 9th, 2019</p>
		<p>Weather: Sunny</p>
		
	<table align="center">
		<thead>
			<tr>
				<th>Date</th>
				<th>What to do</th>
				<th>Where</th>
				<th>Time</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Friday</td>
				<td>Watch movie</td>
				<td>Wanda Square</td>
				<td>8:00PM</td>
			</tr>
			<tr>
				<td>Saturday</td>
				<td>Hang out with friends</td>
				<td>Hai'an city</td>
				<td>9:00AM</td>
			</tr>
			<tr>
				<td>Sunday</td>
				<td>Row a Boat</td>
				<td>Park</td>
				<td>10:00AM</td>
			</tr>
		</tbody>
	</table>
	<div align="right" style = "margin-top: 20px;"><img id = "happy" src = "happy weekend.jpg" alt = "happy weekend" width = "300px"></div>
	
	</div>
	
	<div style = "text-align: center;">
		<a href = "blog 4.html"><button class = "change" style = "float:left;">Last Blog</button></a>
		<a href = "Home page.html"><button class = "change">Back to Homepage</button></a>
		<a href = "blog 2.html"><button  class = "change" style = "float:right;">Next Blog</button></a>
	</div>
	<div id = "copyRight">
	<p><a href = "https://www.rd.com/advice/work-career/successful-people-do-these-8-things-each-weekend/">→Read More on other successful people's weekend plan←</a></p>
	<footer>&copy; Copyright 2019</footer>
	</div>
</body>
</html>
