<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home page</title>
<style>
	body{
		background-color: aliceblue;
	}
	h1{
		font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
		text-align: center;
		color:midnightblue;
		line-height: 100px;
	}
	.blogs{
		background-color: azure;
		height:300px;
		border:ridge;
		margin-left: 300px;
		margin-right: 300px;
		padding-bottom:10px;
		margin-bottom: 20px;
		border-radius: 8px;
		text-align: center;
		
	}
	.blogs:hover{
		background-color:#CBEDEF;
	}
	a{
		text-decoration: none;
		color:black;
	}
	#myBlog{
		position: fixed;
		top:50px;
		margin-left: 90%;
		background-color:#B5D1EF;
		opacity:0.8;
		height:100px;
		width: 100px;
		font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	}
	#vs{
		font-size:100px;
		position: relative;
		top:-200px;
	}
	#dogs{
		margin-right: 80px;
	}
	#cats{
		margin-left: 80px;
	}
	#copyRight{
		line-height: 30px;
		text-align: center;
		background-color: #87D8EC;
	}
	.head{
		background-color: #ABE4F5;
		height:40px;
		margin-top: 0px;
	}
	.headings{
		margin:30px;
		line-height: 30px;
	}
</style>
</head>

<body>
	<header class="head">
	<h class = "headings" ><a href = "Home page.html">Home</a></h>
	<h class = "headings" ><a href = "my blog.html">Create</a></h>
	<h class = "headings" ><a href = "countDown.html"  style = "float: right;">Wanna Study? Click here!</a></h>
	</header>
	<div id = "myBlog"><a href = "my blog.html">
	  <p>Write my own blog!</p></a>
	</div>
		<h1>Mint's Blog</h1>
		<a href = "blog 1.html"><section class = "blogs">
			<h3>Blog 1</h3>
			<h4>My Plan On Weekend</h4>
			<img src = "weekend.jpg" alt = "A picture of coming weekend" width = "200px">
		</section></a>
		<a href = "blog 2.html"><section class = "blogs">
			<h3>Blog 2</h3>
			<h4>Reflection</h4>
			<img src = "reflection.jpg" alt = "reflection" width = "270px">
		</section></a>
		<a href = "blog 3.html"><section class = "blogs">
			<h3>Blog 3</h3>
			<h4>Do People Like Dogs or Cats More?</h4>
			<img id = "dogs" src = "dogs.jpg" alt = "dog" width = "200px">
			<img id = "cats" src = "cats.jpg" alt = "cat" width = "200px" height = "190px">
			<p id = "vs">VS</p>
		</section></a>
		<a href = "blog 4.html"><section class = "blogs">
			<h3>Blog 4</h3>
			<h4>Play Onmyoji!</h4>
			<img src = "onmyoji.jpg" alt = "onmyoji" width = "280px">
		</section></a>
	<div id = "copyRight"><footer>&copy; Copyright 2019</footer></div>
</body>
</html>
